<!DOCTYPE html>
<html>
<head>
    <title>NDOT Wallpaper Maker</title>
    <style type="text/css">
        @font-face {
    font-family: 'Ndot77JPExtendedv1.1.4';
    src: url('./Ndot77JPExtendedv1.1.4.woff2') format('woff2'),
}

body {
    font-family: 'Ndot77JPExtendedv1.1.4', sans-serif;
    margin: 0;
    padding: 0;
}
/*端末のダークテーマ・ライトテーマによって背景色を変更*/
@media (prefers-color-scheme: dark) {
    body {
        background-color: #181818;
        color: #fff;
    }
}
@media (prefers-color-scheme: light) {
    body {
        background-color: #e4e4e4;
        color: #000;
    }
}
/* 全体で太字や斜体にならないようにする */
body {
    font-weight: normal;
    font-style: normal;
}

/*太字解除*/
h1, h2, h3, h4, h5, h6, p, a, li, dt, dd, th, td, input, textarea, button {
    font-weight: normal;
}

/*左右の余白をモバイルとデスクトップ兼用に設定*/
/* モバイル */
@media (max-width: 767px) {
    h1, h2, h3, h4, h5, h6, p, a, li, dt, dd, th, td, input, textarea, button {
        margin: 20px;
    }
}
/* デスクトップ */
@media (min-width: 768px) {
    h1, h2, h3, h4, h5, h6, p, a, li, dt, dd, th, td, input, textarea, button{
        margin: 30px;
    }
}

/*ボタンのスタイル*/
button {
    background-color: #444444;
    color: #e4e4e4;
    border: none;
    border-radius: 50px;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    font-family: 'Ndot77JPExtendedv1.1.4', sans-serif;
}
button:hover {
    background-color: #d7181f;
    color: #fff;
}

/*入力部分のスタイル*/
input[type="text"], input[type="number"], textarea {
    border: 1px solid #181818;
    border-radius: 20px;
    padding: 5px;
    background-color:#e4e4e4 ;
    font-family: 'Ndot77JPExtendedv1.1.4', sans-serif;
    width: 6ch;
}

/*ラジオボタンのスタイル*/
input[type="radio"]:checked {
    background-color: #d7181f;
    color: #fff;
    border: none;
}

/*カラーピッカーのスタイル*/
input[type="color"] {
    border: none;
    border-radius: 20px;
    padding: 5px;
    background-color: #e4e4e4;
    font-family: 'Ndot77JPExtendedv1.1.4', sans-serif;
}
    </style>
</head>
<body>
    <!-- ヘッダー。中央ぞろえでタイトルを表示-->
    <header>
        <center>
            <h1>NDOT Wallpaper Maker</h1>
        </center>
    </header>
    <!--説明-->
    <div id="description">
        <p><center>Create wallpapers with the NOTHING-style font. Adjust settings below.</center></p>
    </div>
        </center>
    </div>
    <!--設定入力部分-->
    <div id="settings">
        <div class = button>
        <button onclick="toggleSettings()">Toggle Settings Display</button>
        </div>
        <div id="settingsContent" style="display: none;">
            <!--背景色-->
            <p>Background color
                <input type="color" id="background_color_input" value="#f0f0f0">
            </p>
            <!--テキスト内容-->
            <p>Text<br>
            <textarea id="text_input" style="width: 70%" rows="10" placeholder="ここにテキストを入力してください。">
NOTHINGでは、芸術性、信頼性、
そしてクラフトマンシップを重視した象徴的な製品を開発することで、
テクノロジーに情熱を取り戻したいと考えています。
最終的には、自分の家族や親しい友人と共有することを
誇りに思える製品を作りたいと考えています。シンプルに。
美しい技術は複雑であってはならないからです。
我們是一家總部位於倫敦的科技公司；
我們的使命是移除人與技術之間的障礙。
為達成這一目標，我們正在製作直觀且能完美連結的產品，
這可以改善我們的生活，而且不會妨礙到我們。
沒有令人迷惑的技術術語。沒有無聊的產品名稱。
只有藝術性、激情和信任。還有能自豪地與朋友和家人分享的產品。
就是這麼簡單。因為美麗的技術不應該是複雜的。
Nothing은 런던에 본사를 둔 글로벌 테크 회사로 사람과 기술 사이의 장벽을 무너뜨리는것을 모토로 합니다.
이를 위해 방해 없이 우리의 삶을 개선하는 직관적이고 완벽한 연결성을 제공하는 제품을 만들고 있습니다.
복잡한 기술 얘기는 없습니다. 
이상한 제품명도 없습니다. 
예술성, 열정, 신뢰만 있으면 됩니다. 
그리고 우리는 친구 및 가족과 공유할 수 있는 자랑스러운 제품을 만듭니다. 
우리는 단순함을 추구합니다. 
아름다운 기술은 복잡하지 않기 때문입니다.
(Nothing公式サイトより)</textarea>
            </p>
            <!--テキストの色-->
            <p>Text color
                <input type="color" id="font_color_input" value="#181818">
            </p>
            <!--フォントサイズ-->
            <p>Font size
                <input type="number" id="font_size_input" value="125">px
            </p>
            <!--サイズ-->
            <p>Wallpaper size<br>
                <input type="radio" name="size" value="Nothing Phone(1)" checked>Nothing Phone(1)<br>
                <input type="radio" name="size" value="Nothing Phone(2)">Nothing Phone(2)<br>
                <input type="radio" name="size" value="Nothing Phone(2a)">Nothing Phone(2a)<br>
                <input type="radio" name="size" value="custom">Custom<input type="number" id="width_input" value="1080">x<input type="number" id="height_input" value="1920">px
            </p>
            <p>Margin (Horizontal)
                <input type="number" id="margin_input_horizontal" value="20">px
            </p>
            <p>Margin (Vertical)
                <input type="number" id="margin_input_vertical" value="20">px
            </p>
    </div>

    <script>
        function toggleSettings() {
            var settingsContent = document.getElementById("settingsContent");
            if (settingsContent.style.display === "none") {
                settingsContent.style.display = "block";
            } else {
                settingsContent.style.display = "none";
            }
        }
    </script>
    <!--プレビュー部分（Javascriptキャンバス）-->
    <p>
        <center>
            ▼ Preview ▼
        </center>
    </p>
    <div id="preview"></div>
        <center>
        <canvas id="preview_canvas" style="max-width: 90%;"></canvas>
        <script>
            var canvas = document.getElementById("preview_canvas");
            var ctx = canvas.getContext("2d");
            var background_color_input = document.getElementById("background_color_input");
            var text_input = document.getElementById("text_input");
            var font_color_input = document.getElementById("font_color_input");
            var font_size_input = document.getElementById("font_size_input");
            var text_direction = document.getElementsByName("text_direction");
            var width_input = document.getElementById("width_input");
            var height_input = document.getElementById("height_input");
            var margin_input_horizontal = document.getElementById("margin_input_horizontal");
            var margin_input_vertical = document.getElementById("margin_input_vertical");
            var text_input = document.getElementById("text_input");
            function drawText() {
                var text = text_input.value;
                var textWidth = ctx.measureText(text).width;
                var textHeight = parseInt(font_size_input.value);
                var maxWidth = canvas.width - margin_input_horizontal * 2;
                var maxHeight = canvas.height - margin_input_vertical * 2;
                //改行ごとにテキストを分割してリストに格納
                var lines = text.split("\n");
                //一行当たりの最大文字数を計算
                var maxCharsPerLine = Math.floor(maxWidth / textWidth);
                //テキストを再度分割
                /*
                var lines = [];
                var line = "";
                for (var i = 0; i < text.length; i++) {
                    line += text[i];
                    if (ctx.measureText(line).width > maxWidth) {
                        lines.push(line.slice(0, -1));
                        line = text[i];
                    }
                }
                */
                var line_length = lines[0].length;
                //x = (canvas.width - ctx.measureText(lines[0]).width) / 2;
                //y = (canvas.height - textHeight * lines.length) / 2;
                var x = margin_input_horizontal.value;
                var y = Number(margin_input_vertical.value);
                //console.log(typeof y);
                for (var i = 0; i < lines.length; i++) {
                    line_length = ctx.measureText(lines[i]).width;
                    ctx.fillText(lines[i], x, y);
                    console.log(i,x,y,lines[i]);
                    y += textHeight;
                }
            }

            function draw() {
                // キャンバスのサイズを設定
                var selectedSize = document.querySelector('input[name="size"]:checked').value;
                var sizeList = {
                    "Nothing Phone(1)": { width: 1242, height: 2760 },
                    "Nothing Phone(2)": { width: 1242, height: 2760 },
                    "Nothing Phone(2a)": { width: 1084, height: 2412 },
                    "custom": { width: parseInt(width_input.value), height: parseInt(height_input.value) }
                };
                canvas.width = sizeList[selectedSize].width;
                canvas.height = sizeList[selectedSize].height;
            
                // 背景色を設定
                ctx.fillStyle = background_color_input.value;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            
                // テキストを設定
                //var font = new FontFace('Ndot77JPExtended', 'url(fonts/Ndot77JPExtendedv1.1.4.woff2)');
                var font = new FontFace('Ndot77JPExtended', 'url(Ndot77JPExtendedv1.1.4.woff2)');
                font.load().then(function(loadedFont) {
                    document.fonts.add(loadedFont);
                    ctx.font = font_size_input.value + "px 'Ndot77JPExtended'";
                    ctx.fillStyle = font_color_input.value;
                    ctx.textAlign = "left";
                    ctx.textBaseline = "top";
                    drawText();
                });
            }

            // 設定が変更されたらプレビューを更新
            background_color_input.addEventListener("input", draw);
            font_color_input.addEventListener("input", draw);
            font_size_input.addEventListener("input", draw);
            width_input.addEventListener("input", draw);
            height_input.addEventListener("input", draw);
            margin_input_horizontal.addEventListener("input", draw);
            margin_input_vertical.addEventListener("input", draw);
            text_input.addEventListener("input", draw);
            document.getElementsByName("size").forEach(function(e) {
                e.addEventListener("input", draw);
            });
            draw();
        </script>
        <!--ダウンロードボタン-->
        <p>
            <center>
                <button id="download">Download wallpaper</button>
            </center>
        </p>
        <script>
            document.getElementById("download").onclick = (event) => {
                let canvas = document.getElementById("preview_canvas");
                let link = document.createElement("a");
                link.href = canvas.toDataURL("image/png");
                link.download = "wallpaper.png";
                link.click();
            }
        </script>
    </div>
    <!--フッター-->
    <footer>
        <center>
            <p style="color: #888888;">©2024 Made with Ndot 77 JP Extended and <span style="color: #d7181f;">♥</span> by shibadogcap</p>
        </center>
</body>
</html>